{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm run preview -- --port $PORT --host",
    "restartPolicyType": "ON_FAILURE"
  }
}
